name_of_school,school_id,community_area,college_enrollment_rate,cps_performance_policy_level,safety_score,environment_score,instruction_score,povertyrate,middlerate,oldrate
Abraham Lincoln Elementary School,610038,LINCOLN PARK,NDA,Level 1,99,74,66,0.027708034433285508,0.9412661406025825,0.09388241738766172
Adam Clayton Powell Paideia Community Academy Elementary School,610281,SOUTH SHORE,NDA,Level 1,54,74,84,0.24397750185715802,0.5350737557041282,0.1585270982798859
Adlai E Stevenson Elementary School,610185,ASHBURN,NDA,Level 2,61,50,36,0.08065168994130743,0.7826350941105039,0.13204332197376406
Agustin Lara Elementary Academy,609993,NEW CITY,NDA,Level 1,56,45,37,0.2545495394293417,0.504830375196585,0.12371765051538819
Air Force Academy High School,610513,ARMOUR SQUARE,NDA,Not Enough Data,49,60,55,0.22591040928134065,0.5169191105381888,0.23537911628260705
Albany Park Multicultural Academy,610212,ALBANY PARK,NDA,Level 1,66,66,71,0.1189204385718302,0.7015275044513166,0.11166631821032824
Albert G Lane Technical High School,609720,NORTH CENTER,79.8,Level 1,88,62,52,0.041288671784135846,0.9271923703186787,0.07453468224246829
Albert R Sabin Elementary Magnet School,610342,WEST TOWN,NDA,Level 3,67,30,18,0.06357752102111185,0.8690339362410018,0.06545753183810857
Alcott High School for the Humanities,610524,NORTH CENTER,NDA,Not Enough Data,70,67,51,0.041288671784135846,0.9271923703186787,0.07453468224246829
Alessandro Volta Elementary School,610209,ALBANY PARK,NDA,Level 2,43,28,37,0.1189204385718302,0.7015275044513166,0.11166631821032824
Alexander Graham Bell Elementary School,609799,NORTH CENTER,NDA,Level 1,99,64,46,0.041288671784135846,0.9271923703186787,0.07453468224246829
Alexander Graham Elementary School,609947,NEW CITY,NDA,Level 2,49,31,33,0.2545495394293417,0.504830375196585,0.12371765051538819
Alexander Hamilton Elementary School,609963,LAKE VIEW,NDA,Level 2,73,60,59,0.04220516962843296,0.9133010231556273,0.08233684860786304
Alexander von Humboldt Elementary School,610210,WEST TOWN,NDA,Level 3,31,32,45,0.06357752102111185,0.8690339362410018,0.06545753183810857
Alex Haley Elementary Academy,609808,ROSELAND,NDA,Level 2,28,58,60,0.1805032925682032,0.5624412041392286,0.17639405204460967
Alfred David Kohn Elementary School,610028,ROSELAND,NDA,Level 3,19,22,13,0.1805032925682032,0.5624412041392286,0.17639405204460967
Alfred Nobel Elementary School,610098,HUMBOLDT PARK,NDA,Level 2,37,37,35,0.1755603880896621,0.5631482101037136,0.0943015541216032
Alice L Barnard Computer Math & Science Center Elementary School,609788,BEVERLY,NDA,Level 1,46,39,58,0.031140521603736863,0.9116387699493966,0.1956993589420019
Al Raby High School,610334,EAST GARFIELD PARK,64.2,Level 3,52,51,53,0.33754469606674614,0.39690107270560193,0.10616973054646185
Ambrose Plamondon Elementary School,610131,NORTH LAWNDALE,NDA,Level 2,45,32,28,0.2706169822846671,0.4945021380574221,0.12281337506176906
Amelia Earhart Options for Knowledge Elementary School,610316,CALUMET HEIGHTS,NDA,Level 2,81,60,73,0.12168217855911755,0.7721475353326439,0.2824971021692333
Ames Middle School,609780,LOGAN SQUARE,NDA,Level 2,38,27,35,0.09106690777576854,0.7989150090415913,0.07879025702833758
Amos Alonzo Stagg Elementary School,610339,ENGLEWOOD,NDA,Level 3,23,35,42,0.33025302530253026,0.39163916391639164,0.15320804236771804
Ana Roque de Duprey Elementary School,610320,WEST TOWN,NDA,Level 2,57,12,14,0.06357752102111185,0.8690339362410018,0.06545753183810857
Andrew Carnegie Elementary School,609837,WOODLAWN,NDA,Level 3,48,37,63,0.22547743055555555,0.5091145833333334,0.11965462208945452
Andrew Jackson Elementary Language Academy,610060,NEAR WEST SIDE,NDA,Level 1,86,57,46,0.12822229661868095,0.7495815199196518,0.06594768242312987
Anna R. Langford Community Academy,609869,WEST ENGLEWOOD,NDA,Level 2,31,54,32,0.2743880808797446,0.4056402979780064,0.1922528974625544
Annie Keller Elementary Gifted Magnet School,610084,MOUNT GREENWOOD,NDA,Level 1,99,85,82,0.03575469563249604,0.8988458927359131,0.1381692573402418
A.N. Pritzker School,610229,WEST TOWN,NDA,Level 1,59,58,61,0.06357752102111185,0.8690339362410018,0.06545753183810857
Anthony Overton Elementary School,610277,GRAND BOULEVARD,NDA,Level 3,32,64,76,0.17537456780637725,0.6432961966961198,0.14962915188648823
Arna Wendell Bontemps Elementary School,610161,WEST ENGLEWOOD,NDA,Level 3,33,48,59,0.2743880808797446,0.4056402979780064,0.1922528974625544
Arnold Mireles Elementary Academy,610171,SOUTH CHICAGO,NDA,Level 3,27,43,54,0.23647262975232686,0.5234264079507809,0.15203632361034672
Arthur A Libby Elementary School,610037,NEW CITY,NDA,Level 3,36,60,60,0.2545495394293417,0.504830375196585,0.12371765051538819
Arthur Dixon Elementary School,609887,CHATHAM,NDA,Level 2,47,47,52,0.23380195599022005,0.5481356968215159,0.1856234096692112
Arthur E Canty Elementary School,609836,DUNNING,NDA,Level 1,87,70,64,0.06868231046931408,0.8287906137184116,0.16576572341825702
Asa Philip Randolph Elementary School,609941,WEST ENGLEWOOD,NDA,Level 3,15,41,48,0.2743880808797446,0.4056402979780064,0.1922528974625544
Ashburn Community Elementary School,610287,ASHBURN,NDA,Level 2,48,52,40,0.08065168994130743,0.7826350941105039,0.13204332197376406
Augustus H Burley Elementary School,609820,LAKE VIEW,NDA,Level 1,99,78,65,0.04220516962843296,0.9133010231556273,0.08233684860786304
Austin Business and Entrepreneurship Academy High School,400018,AUSTIN,51.3,Level 3,38,41,33,0.2507057645023222,0.5178034787359985,0.14944454416721514
Austin O Sexton Elementary School,610169,WOODLAWN,NDA,Level 3,23,38,34,0.22547743055555555,0.5091145833333334,0.11965462208945452
Austin Polytechnical Academy High School,610501,AUSTIN,NDA,Level 2,38,45,53,0.2507057645023222,0.5178034787359985,0.14944454416721514
Avalon Park Elementary School,609786,AVALON PARK,NDA,Level 2,32,38,32,0.1740571902196436,0.6232905097389142,0.25337126000842813
Belmont-Cragin Elementary School,609922,BELMONT CRAGIN,NDA,Level 2,75,67,66,0.09696561849993883,0.6679309922916922,0.11823538952262529
Benito Juarez Community Academy High School,609764,LOWER WEST SIDE,48.8,Level 3,46,44,45,0.12474012474012475,0.659043659043659,0.11171255522719958
Benjamin Banneker Elementary School,610265,ENGLEWOOD,NDA,Level 3,36,35,58,0.33025302530253026,0.39163916391639164,0.15320804236771804
Benjamin E Mays Elementary Academy,610290,ENGLEWOOD,NDA,Level 2,27,55,48,0.33025302530253026,0.39163916391639164,0.15320804236771804
Bernhard Moos Elementary School,610076,WEST TOWN,NDA,Level 2,50,47,32,0.06357752102111185,0.8690339362410018,0.06545753183810857
Betsy Ross Elementary School,610150,WASHINGTON PARK,NDA,Level 3,39,51,50,0.42031652557968346,0.3157894736842105,0.08323895809739525
Beulah Shoesmith Elementary School,610175,KENWOOD,NDA,Level 2,45,40,39,0.19610570236439498,0.7009735744089013,0.1808184855233853
Bret Harte Elementary School,609969,HYDE PARK,NDA,Level 3,63,77,76,0.0819270549809472,0.8486663037561241,0.12207371741656982
Brian Piccolo Elementary Specialty School,610106,HUMBOLDT PARK,NDA,Level 3,27,29,31,0.1755603880896621,0.5631482101037136,0.0943015541216032
Brighton Park Elementary School,610317,BRIGHTON PARK,NDA,Level 1,55,49,43,0.17181604976037523,0.5667380442541042,0.10486307837582626
Bronzeville Scholastic Academy High School,610381,GRAND BOULEVARD,73.2,Level 3,41,42,43,0.17537456780637725,0.6432961966961198,0.14962915188648823
Burnham Elementary Inclusive Academy,609821,SOUTH DEERING,NDA,Level 1,61,85,99,0.27305389221556886,0.47604790419161674,0.173841059602649
Burnside Elementary Scholastic Academy,609827,CHATHAM,NDA,Level 2,51,58,70,0.23380195599022005,0.5481356968215159,0.1856234096692112
Calmeca Academy of Fine Arts and Dual Language,610353,BRIGHTON PARK,NDA,Level 2,58,59,72,0.17181604976037523,0.5667380442541042,0.10486307837582626
Carl Schurz High School,609729,IRVING PARK,40.4,Level 3,48,36,29,0.08149674964325353,0.769303947994292,0.10854581115158307
Carl von Linne Elementary School,610039,AVONDALE,NDA,Level 1,68,66,75,0.08866297773774288,0.7580748938360571,0.08225584594222833
Carrie Jacobs Bond Elementary School,610238,ENGLEWOOD,NDA,Level 2,54,67,63,0.33025302530253026,0.39163916391639164,0.15320804236771804
Carroll-Rosenwald Specialty Elementary School,609839,ASHBURN,NDA,Level 2,35,12,12,0.08065168994130743,0.7826350941105039,0.13204332197376406
Carter G Woodson South Elementary School,610345,GRAND BOULEVARD,NDA,Level 3,26,2,1,0.17537456780637725,0.6432961966961198,0.14962915188648823
Cesar E Chavez Multicultural Academic Center Elementary School,610148,NEW CITY,NDA,Level 1,54,63,52,0.2545495394293417,0.504830375196585,0.12371765051538819
Charles Allen Prosser Career Academy High School,609679,BELMONT CRAGIN,58,Level 2,59,53,51,0.09696561849993883,0.6679309922916922,0.11823538952262529
Charles Evans Hughes Elementary School,610005,NORTH LAWNDALE,NDA,Level 3,42,82,72,0.2706169822846671,0.4945021380574221,0.12281337506176906
Charles Gates Dawes Elementary School,609879,ASHBURN,NDA,Level 2,44,27,30,0.08065168994130743,0.7826350941105039,0.13204332197376406
Charles G Hammond Elementary School,609966,SOUTH LAWNDALE,NDA,Level 2,40,41,43,0.19302790318999333,0.4696913625934424,0.13438479454812088
Charles H Wacker Elementary School,610366,WASHINGTON HEIGHTS,NDA,Level 2,32,34,32,0.1431021044427124,0.7158222915042868,0.19414671227670088
Charles Kozminski Elementary Community Academy,610030,HYDE PARK,NDA,Level 3,36,35,40,0.0819270549809472,0.8486663037561241,0.12207371741656982
Charles N Holden Elementary School,609996,BRIDGEPORT,NDA,Level 2,53,50,35,0.14356941958578368,0.6710559959089747,0.15612504543802252
Charles P Caldwell Academy of Math & Science Elementary School,609833,AVALON PARK,NDA,Level 3,25,40,44,0.1740571902196436,0.6232905097389142,0.25337126000842813
Charles P Steinmetz Academic Centre High School,609732,BELMONT CRAGIN,47,Level 3,26,29,34,0.09696561849993883,0.6679309922916922,0.11823538952262529
Charles R Darwin Elementary School,609875,LOGAN SQUARE,NDA,Level 2,58,44,34,0.09106690777576854,0.7989150090415913,0.07879025702833758
Charles R Henderson Elementary School,609986,WEST ENGLEWOOD,NDA,Level 3,16,32,38,0.2743880808797446,0.4056402979780064,0.1922528974625544
Charles S Brownell Elementary School,609813,GREATER GRAND CROSSING,NDA,Level 2,20,79,82,0.27835361273847076,0.4566621601321917,0.17272476937904446
Charles S Deneen Elementary School,609883,GREATER GRAND CROSSING,NDA,Level 2,55,49,51,0.27835361273847076,0.4566621601321917,0.17272476937904446
Charles Sumner  Math & Science Community Acad Elementary School,610194,WEST GARFIELD PARK,NDA,Level 3,41,44,48,0.30324074074074076,0.4146412037037037,0.1345977363107984
Charles W Earle Elementary School,609897,WEST ENGLEWOOD,NDA,Level 2,24,62,71,0.2743880808797446,0.4056402979780064,0.1922528974625544
Chicago Academy Elementary School,610248,DUNNING,NDA,Level 1,66,40,22,0.06868231046931408,0.8287906137184116,0.16576572341825702
Chicago Academy High School,610340,DUNNING,64.2,Level 2,58,57,53,0.06868231046931408,0.8287906137184116,0.16576572341825702
Chicago High School for Agricultural Sciences,609753,MOUNT GREENWOOD,79.6,Level 1,87,49,47,0.03575469563249604,0.8988458927359131,0.1381692573402418
Chicago Military Academy High School,609754,DOUGLAS,69.3,Level 2,32,23,35,0.23324306025727826,0.5734597156398105,0.16995007783563262
Chicago Vocational Career Academy High School,609674,AVALON PARK,54,Level 3,27,21,30,0.1740571902196436,0.6232905097389142,0.25337126000842813
Christian Ebinger Elementary School,609899,EDISON PARK,NDA,Level 1,78,66,50,0.04186521443158611,0.8958475153165418,0.14581505527285488
Christian Fenger Academy High School,609705,ROSELAND,36.7,Level 3,36,41,32,0.1805032925682032,0.5624412041392286,0.17639405204460967
Christopher Columbus Elementary School,609863,WEST TOWN,NDA,Level 1,66,57,55,0.06357752102111185,0.8690339362410018,0.06545753183810857
Clara Barton Elementary School,609790,AUBURN GRESHAM,NDA,Level 3,25,28,34,0.23890560361037985,0.5306506205340353,0.18458361121270142
Claremont Academy Elementary School,610347,CHICAGO LAWN,NDA,Level 2,36,50,51,0.19465184927938878,0.5534815072061122,0.13857785434012823
Collins Academy High School,610499,NORTH LAWNDALE,NDA,Level 2,60,51,46,0.2706169822846671,0.4945021380574221,0.12281337506176906
Columbia Explorers Elementary Academy,610170,BRIGHTON PARK,NDA,Level 2,59,59,63,0.17181604976037523,0.5667380442541042,0.10486307837582626
Countee Cullen Elementary School,610004,ROSELAND,NDA,Level 3,14,28,34,0.1805032925682032,0.5624412041392286,0.17639405204460967
Crispus Attucks Elementary School,609781,GRAND BOULEVARD,NDA,Level 3,45,64,57,0.17537456780637725,0.6432961966961198,0.14962915188648823
Crown Community Academy of Fine Arts Center Elementary School,609873,NORTH LAWNDALE,NDA,Level 2,27,51,52,0.2706169822846671,0.4945021380574221,0.12281337506176906
Daniel Boone Elementary School,609804,WEST RIDGE,NDA,Level 1,52,47,48,0.11581983581096073,0.6857665853117373,0.1369856096945216
Daniel Hale Williams Prep School of Medicine,610380,GRAND BOULEVARD,NDA,Level 2,50,45,54,0.17537456780637725,0.6432961966961198,0.14962915188648823
Daniel J Corkery Elementary School,609870,SOUTH LAWNDALE,NDA,Level 2,39,31,29,0.19302790318999333,0.4696913625934424,0.13438479454812088
Daniel R Cameron Elementary School,609835,HUMBOLDT PARK,NDA,Level 3,42,49,50,0.1755603880896621,0.5631482101037136,0.0943015541216032
Daniel S Wentworth Elementary School,610223,ENGLEWOOD,NDA,Level 3,30,34,36,0.33025302530253026,0.39163916391639164,0.15320804236771804
Daniel Webster Elementary School,610221,WEST GARFIELD PARK,NDA,Level 1,48,81,66,0.30324074074074076,0.4146412037037037,0.1345977363107984
David G Farragut Career Academy High School,609704,SOUTH LAWNDALE,31.3,Level 2,43,42,32,0.19302790318999333,0.4696913625934424,0.13438479454812088
Dewey Elementary Academy of Fine Arts,609885,NEW CITY,NDA,Level 3,41,42,35,0.2545495394293417,0.504830375196585,0.12371765051538819
DeWitt Clinton Elementary School,609859,WEST RIDGE,NDA,Level 1,47,47,52,0.11581983581096073,0.6857665853117373,0.1369856096945216
Donald Morrill Math & Science Elementary School,610077,CHICAGO LAWN,NDA,Level 3,28,32,39,0.19465184927938878,0.5534815072061122,0.13857785434012823
Douglas Taylor Elementary School,610198,EAST SIDE,NDA,Level 2,34,20,1,0.12687099073414113,0.6507483962936564,0.10508273731431715
Dumas Technology Academy,610266,WOODLAWN,NDA,Level 3,19,25,49,0.22547743055555555,0.5091145833333334,0.11965462208945452
Dunne Technology Academy,610188,ROSELAND,NDA,Level 1,46,65,71,0.1805032925682032,0.5624412041392286,0.17639405204460967
Durkin Park Elementary School,610352,ASHBURN,NDA,Level 1,61,57,58,0.08065168994130743,0.7826350941105039,0.13204332197376406
Dvorak Technology Academy,610254,NORTH LAWNDALE,NDA,Level 3,46,66,69,0.2706169822846671,0.4945021380574221,0.12281337506176906
Dyett High School,609736,WASHINGTON PARK,51,Level 3,27,35,47,0.42031652557968346,0.3157894736842105,0.08323895809739525
Edgar Allan Poe Elementary Classical School,610132,PULLMAN,NDA,Level 1,99,66,88,0.17446808510638298,0.6382978723404256,0.17282148591446503
Edgebrook Elementary School,609901,FOREST GLEN,NDA,Level 1,99,51,53,0.030880670987418986,0.9025924513915364,0.1815007842938825
Edison Park Elementary School,610523,NORWOOD PARK,NDA,Level 1,95,52,49,0.0727015558698727,0.8356435643564356,0.1984079453011928
Edmond Burke Elementary School,609819,WASHINGTON PARK,NDA,Level 3,1,13,22,0.42031652557968346,0.3157894736842105,0.08323895809739525
Edward A Bouchet Math & Science Academy Elementary School,609815,SOUTH SHORE,NDA,Level 3,33,55,50,0.24397750185715802,0.5350737557041282,0.1585270982798859
Edward Beasley Elementary Magnet Academic Center,610246,WASHINGTON PARK,NDA,Level 1,47,34,48,0.42031652557968346,0.3157894736842105,0.08323895809739525
Edward C Delano Elementary School,609881,WEST GARFIELD PARK,NDA,Level 2,38,66,52,0.30324074074074076,0.4146412037037037,0.1345977363107984
Edward Coles Elementary Language Academy,609862,SOUTH CHICAGO,NDA,Level 2,22,40,54,0.23647262975232686,0.5234264079507809,0.15203632361034672
Edward Jenner Elementary Academy of the Arts,610012,NEAR NORTH SIDE,NDA,Level 3,50,62,41,0.0529143499718873,0.8826138564378084,0.1569160255360943
Edward K Ellington Elementary School,609904,AUSTIN,NDA,Level 2,30,37,55,0.2507057645023222,0.5178034787359985,0.14944454416721514
Edward N Hurley Elementary School,610006,WEST LAWN,NDA,Level 1,77,50,49,0.10986804360298336,0.7145725760183591,0.11981140796893779
Edward Tilden Career Community Academy High School,609735,NEW CITY,37,Level 2,34,45,37,0.2545495394293417,0.504830375196585,0.12371765051538819
Edward White Elementary Career Academy,610315,WEST PULLMAN,NDA,Level 2,27,44,48,0.2356155028171419,0.5601843947413352,0.16697801979410945
Edwin G Foreman High School,609708,PORTAGE PARK,40.9,Level 3,26,28,23,0.059357450698707064,0.7785033302860128,0.13909440662918024
Elaine O Goodlow Elementary Magnet School,609913,WEST ENGLEWOOD,NDA,Level 3,44,52,56,0.2743880808797446,0.4056402979780064,0.1922528974625544
Elihu Yale Elementary School,610233,GREATER GRAND CROSSING,NDA,Level 3,29,43,50,0.27835361273847076,0.4566621601321917,0.17272476937904446
Eli Whitney Elementary School,610227,SOUTH LAWNDALE,NDA,Level 2,44,49,53,0.19302790318999333,0.4696913625934424,0.13438479454812088
Elizabeth H Sutherland Elementary School,610195,BEVERLY,NDA,Level 2,86,64,59,0.031140521603736863,0.9116387699493966,0.1956993589420019
Elizabeth Peabody Elementary School,610119,WEST TOWN,NDA,Level 2,51,50,61,0.06357752102111185,0.8690339362410018,0.06545753183810857
Eliza Chappell Elementary School,609852,LINCOLN SQUARE,NDA,Level 1,70,53,51,0.061650433479610404,0.8289628598951087,0.09959696538643907
Ella Flagg Young Elementary School,610235,AUSTIN,NDA,Level 2,31,44,50,0.2507057645023222,0.5178034787359985,0.14944454416721514
Ellen H Richards Career Academy High School,609682,NEW CITY,43.1,Level 2,30,32,19,0.2545495394293417,0.504830375196585,0.12371765051538819
Ellen Mitchell Elementary School,610073,WEST TOWN,NDA,Level 1,99,95,95,0.06357752102111185,0.8690339362410018,0.06545753183810857
Emil G Hirsch Metropolitan High School,609712,GREATER GRAND CROSSING,45.1,Level 3,13,28,28,0.27835361273847076,0.4566621601321917,0.17272476937904446
Emiliano Zapata Elementary Academy,609973,SOUTH LAWNDALE,NDA,Level 2,60,43,42,0.19302790318999333,0.4696913625934424,0.13438479454812088
Emmett Louis Till Math and Science Academy,610065,WOODLAWN,NDA,Level 3,31,47,40,0.22547743055555555,0.5091145833333334,0.11965462208945452
Enrico Fermi Elementary School,609916,SOUTH SHORE,NDA,Level 3,30,65,63,0.24397750185715802,0.5350737557041282,0.1585270982798859
Eric Solorio Academy High School,610543,GAGE PARK,NDA,Not Enough Data,67,53,63,0.13451776649746192,0.5932407160032059,0.12502164502164503
Ernst Prussing Elementary School,610137,PORTAGE PARK,NDA,Level 2,71,49,42,0.059357450698707064,0.7785033302860128,0.13909440662918024
Esmond Elementary School,609908,MORGAN PARK,NDA,Level 2,36,49,43,0.15065502183406113,0.6982929734021437,0.2064073656520105
Eugene Field Elementary School,609918,ROGERS PARK,NDA,Level 2,42,47,37,0.10631977875652976,0.6902591416572775,0.11130545994846622
Everett McKinley Dirksen Elementary School,609874,OHARE,NDA,Level 1,44,12,1,0.0753344285379019,0.7721192208401784,0.13678520975370062
Evergreen Academy Middle School,610319,MCKINLEY PARK,NDA,Level 2,60,47,44,0.08844665561083472,0.6956882255389718,0.11798701298701299
Fairfield Elementary Academy,610057,CHICAGO LAWN,NDA,Level 3,31,41,34,0.19465184927938878,0.5534815072061122,0.13857785434012823
Federico Garcia Lorca Elementary School,610541,AVONDALE,NDA,Not Enough Data,53,53,58,0.08866297773774288,0.7580748938360571,0.08225584594222833
Ferdinand Peck Elementary School,610120,WEST ELSDON,NDA,Level 1,51,43,47,0.06700125470514429,0.7018820577164366,0.13653095983737157
Fernwood Elementary School,609917,WASHINGTON HEIGHTS,NDA,Level 3,29,17,43,0.1431021044427124,0.7158222915042868,0.19414671227670088
Florence B Price Elementary School,610258,KENWOOD,NDA,Level 3,20,37,46,0.19610570236439498,0.7009735744089013,0.1808184855233853
Florence Nightingale Elementary School,610096,GAGE PARK,NDA,Level 2,35,40,48,0.13451776649746192,0.5932407160032059,0.12502164502164503
Fort Dearborn Elementary School,609924,WASHINGTON HEIGHTS,NDA,Level 2,34,61,71,0.1431021044427124,0.7158222915042868,0.19414671227670088
Foster Park Elementary School,609927,AUBURN GRESHAM,NDA,Level 3,11,20,22,0.23890560361037985,0.5306506205340353,0.18458361121270142
Francisco I Madero Middle School,610215,SOUTH LAWNDALE,NDA,Level 2,49,48,47,0.19302790318999333,0.4696913625934424,0.13438479454812088
Francis M McKay Elementary School,610067,CHICAGO LAWN,NDA,Level 3,23,37,54,0.19465184927938878,0.5534815072061122,0.13857785434012823
Francis Parkman Elementary School,610114,FULLER PARK,NDA,Level 3,38,45,39,0.4325581395348837,0.30465116279069765,0.2950594693504117
Francis Scott Key Elementary School,610020,AUSTIN,NDA,Level 2,37,49,64,0.2507057645023222,0.5178034787359985,0.14944454416721514
Francis W Parker Elementary Community Academy,610112,ENGLEWOOD,NDA,Level 2,30,53,57,0.33025302530253026,0.39163916391639164,0.15320804236771804
Frank I Bennett Elementary School,609800,ROSELAND,NDA,Level 3,46,55,66,0.1805032925682032,0.5624412041392286,0.17639405204460967
Frank L Gillespie Elementary School,609939,ROSELAND,NDA,Level 2,27,30,45,0.1805032925682032,0.5624412041392286,0.17639405204460967
Franklin Elementary Fine Arts Center,609926,NEAR NORTH SIDE,NDA,Level 1,87,60,55,0.0529143499718873,0.8826138564378084,0.1569160255360943
Frank W Gunsaulus Elementary Scholastic Academy,609958,BRIGHTON PARK,NDA,Level 1,46,30,45,0.17181604976037523,0.5667380442541042,0.10486307837582626
Frank W Reilly Elementary School,610144,AVONDALE,NDA,Level 2,48,33,34,0.08866297773774288,0.7580748938360571,0.08225584594222833
Frazier Prospective IB Magnet Elementary School,610503,NORTH LAWNDALE,NDA,Level 1,60,84,72,0.2706169822846671,0.4945021380574221,0.12281337506176906
Frederic Chopin Elementary School,609854,WEST TOWN,NDA,Level 1,86,99,99,0.06357752102111185,0.8690339362410018,0.06545753183810857
Frederick A Douglass Academy High School,610245,AUSTIN,39.5,Level 3,44,39,37,0.2507057645023222,0.5178034787359985,0.14944454416721514
Frederick Funston Elementary School,609930,LOGAN SQUARE,NDA,Level 3,16,14,16,0.09106690777576854,0.7989150090415913,0.07879025702833758
Friedrich Ludwig Jahn Elementary School,610010,NORTH CENTER,NDA,Level 2,72,60,59,0.041288671784135846,0.9271923703186787,0.07453468224246829
Friedrich W von Steuben Metropolitan Science High School,609737,NORTH PARK,78.5,Level 2,70,42,51,0.09084572490706319,0.7151486988847584,0.18474479464146631
Gage Park High School,609709,GAGE PARK,40.3,Level 3,14,29,37,0.13451776649746192,0.5932407160032059,0.12502164502164503
Galileo Math & Science Scholastic Academy Elementary School,610009,NEAR WEST SIDE,NDA,Level 1,65,40,42,0.12822229661868095,0.7495815199196518,0.06594768242312987
Garrett A Morgan Elementary School,610072,AUBURN GRESHAM,NDA,Level 3,28,58,55,0.23890560361037985,0.5306506205340353,0.18458361121270142
Genevieve Melody Elementary School,610293,WEST GARFIELD PARK,NDA,Level 3,61,65,77,0.30324074074074076,0.4146412037037037,0.1345977363107984
George Armstrong International Studies Elementary School,609779,WEST RIDGE,NDA,Level 1,59,59,64,0.11581983581096073,0.6857665853117373,0.1369856096945216
George B McClellan Elementary School,610062,BRIDGEPORT,NDA,Level 2,49,33,40,0.14356941958578368,0.6710559959089747,0.15612504543802252
George B Swift Elementary Specialty School,610196,EDGEWATER,NDA,Level 2,61,62,60,0.08697707397778302,0.7851571732450957,0.15434672731867577
George F Cassell Elementary School,609849,MOUNT GREENWOOD,NDA,Level 2,76,57,36,0.03575469563249604,0.8988458927359131,0.1381692573402418
George H Corliss High School,609761,PULLMAN,44,Level 3,33,40,48,0.17446808510638298,0.6382978723404256,0.17282148591446503
George Manierre Elementary School,610048,NEAR NORTH SIDE,NDA,Level 3,43,49,40,0.0529143499718873,0.8826138564378084,0.1569160255360943
George M Pullman Elementary School,610139,PULLMAN,NDA,Level 2,59,66,75,0.17446808510638298,0.6382978723404256,0.17282148591446503
George Rogers Clark Elementary School,609795,AUSTIN,NDA,Level 1,39,32,36,0.2507057645023222,0.5178034787359985,0.14944454416721514
George Washington Carver Military Academy High School,609760,RIVERDALE,60.5,Level 2,53,37,34,0.517426273458445,0.21769436997319036,0.05516795865633075
George Washington Carver Primary School,609845,RIVERDALE,NDA,Level 3,25,33,30,0.517426273458445,0.21769436997319036,0.05516795865633075
George Washington Elementary School,610219,EAST SIDE,NDA,Level 1,58,33,43,0.12687099073414113,0.6507483962936564,0.10508273731431715
George Washington High School,609739,EAST SIDE,50.9,Level 2,46,36,36,0.12687099073414113,0.6507483962936564,0.10508273731431715
George W Curtis Elementary School,609900,ROSELAND,NDA,Level 3,23,43,58,0.1805032925682032,0.5624412041392286,0.17639405204460967
George Westinghouse High School,609693,HUMBOLDT PARK,NDA,Not Enough Data,74,77,80,0.1755603880896621,0.5631482101037136,0.0943015541216032
George W Tilton Elementary School,610202,WEST GARFIELD PARK,NDA,Level 3,6,30,41,0.30324074074074076,0.4146412037037037,0.1345977363107984
Gerald Delgado Kanoon Elementary Magnet School,609920,SOUTH LAWNDALE,NDA,Level 3,44,48,48,0.19302790318999333,0.4696913625934424,0.13438479454812088
Graeme Stewart Elementary School,610187,UPTOWN,NDA,Level 2,49,46,57,0.15057872898012667,0.7195894300065516,0.10498538178228348
Granville T Woods Math & Science Academy Elementary School,610285,WEST ENGLEWOOD,NDA,Level 2,35,43,31,0.2743880808797446,0.4056402979780064,0.1922528974625544
Greater Lawndale High School For Social Justice,610383,SOUTH LAWNDALE,57.4,Level 3,43,46,44,0.19302790318999333,0.4696913625934424,0.13438479454812088
Grover Cleveland Elementary School,609857,IRVING PARK,NDA,Level 1,64,58,47,0.08149674964325353,0.769303947994292,0.10854581115158307
Guglielmo Marconi Elementary Community Academy,610241,WEST GARFIELD PARK,NDA,Level 3,26,65,76,0.30324074074074076,0.4146412037037037,0.1345977363107984
Gurdon S Hubbard High School,609741,WEST LAWN,51.3,Level 2,42,34,29,0.10986804360298336,0.7145725760183591,0.11981140796893779
Gwendolyn Brooks College Preparatory Academy High School,609726,ROSELAND,87.9,Level 1,64,44,49,0.1805032925682032,0.5624412041392286,0.17639405204460967
Hannah G Solomon Elementary School,610182,NORTH PARK,NDA,Level 1,78,67,62,0.09084572490706319,0.7151486988847584,0.18474479464146631
Hanson Park Elementary School,610068,BELMONT CRAGIN,NDA,Level 2,35,34,33,0.09696561849993883,0.6679309922916922,0.11823538952262529
Harold Washington Elementary School,610124,BURNSIDE,NDA,Level 2,28,45,63,0.07045454545454545,0.6931818181818182,0.24360699865410498
Harriet Beecher Stowe Elementary School,610192,HUMBOLDT PARK,NDA,Level 3,28,26,31,0.1755603880896621,0.5631482101037136,0.0943015541216032
Harriet E Sayre Elementary Language Academy,610158,AUSTIN,NDA,Level 2,68,41,50,0.2507057645023222,0.5178034787359985,0.14944454416721514
Hawthorne Elementary Scholastic Academy,609974,LAKE VIEW,NDA,Level 1,92,61,56,0.04220516962843296,0.9133010231556273,0.08233684860786304
Helen M Hefferan Elementary School,609985,WEST GARFIELD PARK,NDA,Level 2,29,26,63,0.30324074074074076,0.4146412037037037,0.1345977363107984
Helen Peirce International Studies Elementary School,610122,EDGEWATER,NDA,Level 2,58,32,22,0.08697707397778302,0.7851571732450957,0.15434672731867577
Helge A Haugan Elementary School,609972,ALBANY PARK,NDA,Level 2,43,57,49,0.1189204385718302,0.7015275044513166,0.11166631821032824
Henry Clay Elementary School,609856,HEGEWISCH,NDA,Level 2,38,30,30,0.0997191011235955,0.7556179775280899,0.17223159078133782
Henry H Nash Elementary School,610092,AUSTIN,NDA,Level 3,41,68,76,0.2507057645023222,0.5178034787359985,0.14944454416721514
Henry O Tanner Elementary School,610279,GREATER GRAND CROSSING,NDA,Level 3,33,42,55,0.27835361273847076,0.4566621601321917,0.17272476937904446
Henry R Clissold Elementary School,609861,MORGAN PARK,NDA,Level 2,45,39,61,0.15065502183406113,0.6982929734021437,0.2064073656520105
Hiram H Belding Elementary School,609798,IRVING PARK,NDA,Level 2,64,67,69,0.08149674964325353,0.769303947994292,0.10854581115158307
Hope College Preparatory High School,609768,ENGLEWOOD,58.2,Level 3,31,37,44,0.33025302530253026,0.39163916391639164,0.15320804236771804
Horace Greeley Elementary School,609850,LAKE VIEW,NDA,Level 1,65,48,38,0.04220516962843296,0.9133010231556273,0.08233684860786304
Horace Mann Elementary School,610052,SOUTH CHICAGO,NDA,Level 3,28,31,30,0.23647262975232686,0.5234264079507809,0.15203632361034672
Horatio May Elementary Community Academy,610058,AUSTIN,NDA,Level 3,42,47,56,0.2507057645023222,0.5178034787359985,0.14944454416721514
Hyde Park Academy High School,609713,WOODLAWN,57.6,Level 3,29,34,43,0.22547743055555555,0.5091145833333334,0.11965462208945452
Hyman G Rickover Naval Academy High School,610390,EDGEWATER,63.5,Level 2,64,64,42,0.08697707397778302,0.7851571732450957,0.15434672731867577
Ida B Wells Preparatory Elementary Academy,610110,DOUGLAS,NDA,Level 3,49,64,93,0.23324306025727826,0.5734597156398105,0.16995007783563262
Ignance Paderewski Elementary Learning Academy,610273,SOUTH LAWNDALE,NDA,Level 3,31,63,98,0.19302790318999333,0.4696913625934424,0.13438479454812088
Infinity Math Science and Technology High School,610384,SOUTH LAWNDALE,55.7,Level 2,58,66,65,0.19302790318999333,0.4696913625934424,0.13438479454812088
Inter-American Elementary Magnet School,610078,LAKE VIEW,NDA,Level 1,67,50,51,0.04220516962843296,0.9133010231556273,0.08233684860786304
Ira F Aldridge Elementary School,609848,RIVERDALE,NDA,Level 3,39,36,39,0.517426273458445,0.21769436997319036,0.05516795865633075
Irene C. Hernandez Middle School for the Advancement of Science,610532,GAGE PARK,NDA,Not Enough Data,34,27,27,0.13451776649746192,0.5932407160032059,0.12502164502164503
Irma C Ruiz Elementary School,610125,LOWER WEST SIDE,NDA,Level 2,57,57,62,0.12474012474012475,0.659043659043659,0.11171255522719958
Irvin C Mollison Elementary School,610276,GRAND BOULEVARD,NDA,Level 3,44,46,38,0.17537456780637725,0.6432961966961198,0.14962915188648823
Isabelle C O'Keeffe Elementary School,610103,SOUTH SHORE,NDA,Level 3,17,28,29,0.24397750185715802,0.5350737557041282,0.1585270982798859
Jacob Beidler Elementary School,609797,EAST GARFIELD PARK,NDA,Level 2,63,70,58,0.33754469606674614,0.39690107270560193,0.10616973054646185
Jacqueline B Vaughn Occupational High School,609766,PORTAGE PARK,NDA,Not Enough Data,57,33,20,0.059357450698707064,0.7785033302860128,0.13909440662918024
James B Farnsworth Elementary School,609912,JEFFERSON PARK,NDA,Level 2,55,40,38,0.07667402501839587,0.81280353200883,0.15482938757363565
James B McPherson Elementary School,610070,LINCOLN SQUARE,NDA,Level 2,71,48,38,0.061650433479610404,0.8289628598951087,0.09959696538643907
James E McDade Elementary Classical School,610066,CHATHAM,NDA,Level 1,99,57,52,0.23380195599022005,0.5481356968215159,0.1856234096692112
James G Blaine Elementary School,609803,LAKE VIEW,NDA,Level 1,99,76,74,0.04220516962843296,0.9133010231556273,0.08233684860786304
James Hedges Elementary School,609983,NEW CITY,NDA,Level 2,22,22,24,0.2545495394293417,0.504830375196585,0.12371765051538819
James Madison Elementary School,610047,SOUTH SHORE,NDA,Level 2,39,32,28,0.24397750185715802,0.5350737557041282,0.1585270982798859
James Monroe Elementary School,610074,LOGAN SQUARE,NDA,Level 2,45,26,22,0.09106690777576854,0.7989150090415913,0.07879025702833758
James N Thorp Elementary School,610200,SOUTH CHICAGO,NDA,Level 3,32,39,39,0.23647262975232686,0.5234264079507809,0.15203632361034672
James Otis Elementary School,610107,WEST TOWN,NDA,Level 1,83,67,58,0.06357752102111185,0.8690339362410018,0.06545753183810857
James R Doolittle Jr Elementary School,609891,DOUGLAS,NDA,Level 3,30,25,46,0.23324306025727826,0.5734597156398105,0.16995007783563262
James Russell Lowell Elementary School,610044,HUMBOLDT PARK,NDA,Level 2,39,39,40,0.1755603880896621,0.5631482101037136,0.0943015541216032
James Shields Elementary School,610174,BRIGHTON PARK,NDA,Level 2,38,57,58,0.17181604976037523,0.5667380442541042,0.10486307837582626
James Ward Elementary School,610217,ARMOUR SQUARE,NDA,Level 1,49,50,46,0.22591040928134065,0.5169191105381888,0.23537911628260705
James Weldon Johnson Elementary School,610274,NORTH LAWNDALE,NDA,Level 2,67,61,75,0.2706169822846671,0.4945021380574221,0.12281337506176906
Jane Addams Elementary School,609772,EAST SIDE,NDA,Level 2,56,44,46,0.12687099073414113,0.6507483962936564,0.10508273731431715
Jane A Neil Elementary School,610093,CHATHAM,NDA,Level 3,42,27,28,0.23380195599022005,0.5481356968215159,0.1856234096692112
Jean Baptiste Beaubien Elementary School,609796,JEFFERSON PARK,NDA,Level 1,63,49,47,0.07667402501839587,0.81280353200883,0.15482938757363565
Jean D Lafayette Elementary School,610031,WEST TOWN,NDA,Level 3,44,43,38,0.06357752102111185,0.8690339362410018,0.06545753183810857
Jensen Elementary Scholastic Academy,610271,EAST GARFIELD PARK,NDA,Level 2,35,42,67,0.33754469606674614,0.39690107270560193,0.10616973054646185
Jesse Sherwood Elementary School,610173,ENGLEWOOD,NDA,Level 2,38,47,58,0.33025302530253026,0.39163916391639164,0.15320804236771804
Johann W von Goethe Elementary School,609942,LOGAN SQUARE,NDA,Level 2,75,68,52,0.09106690777576854,0.7989150090415913,0.07879025702833758
John A Walsh Elementary School,610216,LOWER WEST SIDE,NDA,Level 2,60,70,91,0.12474012474012475,0.659043659043659,0.11171255522719958
John Barry Elementary School,609789,HERMOSA,NDA,Level 2,35,70,81,0.10529344073647871,0.6505561948599923,0.1306896551724138
John B Drake Elementary School,609894,DOUGLAS,NDA,Level 3,59,57,46,0.23324306025727826,0.5734597156398105,0.16995007783563262
John B Murphy Elementary School,610089,IRVING PARK,NDA,Level 1,80,75,59,0.08149674964325353,0.769303947994292,0.10854581115158307
John Calhoun North Elementary School,610243,EAST GARFIELD PARK,NDA,Level 1,52,44,54,0.33754469606674614,0.39690107270560193,0.10616973054646185
John C Burroughs Elementary School,609829,BRIGHTON PARK,NDA,Level 2,50,39,38,0.17181604976037523,0.5667380442541042,0.10486307837582626
John C Coonley Elementary School,609866,NORTH CENTER,NDA,Level 1,87,65,39,0.041288671784135846,0.9271923703186787,0.07453468224246829
John C Dore Elementary School,609893,CLEARING,NDA,Level 1,74,69,79,0.06035642232683255,0.7720242098184263,0.13063537029542696
John Charles Haines Elementary School,609959,ARMOUR SQUARE,NDA,Level 1,32,37,37,0.22591040928134065,0.5169191105381888,0.23537911628260705
John D Shoop Math-Science Technical Academy Elementary School,610176,MORGAN PARK,NDA,Level 3,32,43,51,0.15065502183406113,0.6982929734021437,0.2064073656520105
John F Eberhart Elementary School,609898,CHICAGO LAWN,NDA,Level 3,42,33,34,0.19465184927938878,0.5534815072061122,0.13857785434012823
John Fiske Elementary School,609919,WOODLAWN,NDA,Level 3,13,37,55,0.22547743055555555,0.5091145833333334,0.11965462208945452
John F Kennedy High School,609718,GARFIELD RIDGE,52.9,Level 3,53,32,27,0.04726088908845981,0.8041086663673103,0.16555907900179237
John Foster Dulles Elementary School,610263,GREATER GRAND CROSSING,NDA,Level 2,42,53,42,0.27835361273847076,0.4566621601321917,0.17272476937904446
John Greenleaf Whittier Elementary School,610228,LOWER WEST SIDE,NDA,Level 3,65,45,24,0.12474012474012475,0.659043659043659,0.11171255522719958
John Hancock College Preparatory High School,609694,WEST ELSDON,45.9,Level 3,51,44,41,0.06700125470514429,0.7018820577164366,0.13653095983737157
John Harvard Elementary School of Excellence,609971,GREATER GRAND CROSSING,NDA,Level 2,51,61,61,0.27835361273847076,0.4566621601321917,0.17272476937904446
John Hay Elementary Community Academy,609975,AUSTIN,NDA,Level 2,44,49,61,0.2507057645023222,0.5178034787359985,0.14944454416721514
John H Hamline Elementary School,609964,NEW CITY,NDA,Level 2,33,29,43,0.2545495394293417,0.504830375196585,0.12371765051538819
John H Kinzie Elementary School,610026,GARFIELD RIDGE,NDA,Level 1,64,49,54,0.04726088908845981,0.8041086663673103,0.16555907900179237
John H Vanderpoel Elementary Magnet School,610207,BEVERLY,NDA,Level 2,74,24,31,0.031140521603736863,0.9116387699493966,0.1956993589420019
John J Audubon Elementary School,609782,NORTH CENTER,NDA,Level 1,95,75,60,0.041288671784135846,0.9271923703186787,0.07453468224246829
John L Marsh Elementary School,610054,SOUTH DEERING,NDA,Level 2,72,53,39,0.27305389221556886,0.47604790419161674,0.173841059602649
John Marshall Metropolitan High School,609723,EAST GARFIELD PARK,45.2,Level 3,51,45,46,0.33754469606674614,0.39690107270560193,0.10616973054646185
John Milton Gregory Elementary School,609954,EAST GARFIELD PARK,NDA,Level 1,44,39,43,0.33754469606674614,0.39690107270560193,0.10616973054646185
John M Smyth Elementary School,610180,NEAR WEST SIDE,NDA,Level 3,37,54,64,0.12822229661868095,0.7495815199196518,0.06594768242312987
Johnnie Colemon Elementary Academy,610199,WEST PULLMAN,NDA,Level 2,60,56,63,0.2356155028171419,0.5601843947413352,0.16697801979410945
John Palmer Elementary School,610111,ALBANY PARK,NDA,Level 2,75,61,68,0.1189204385718302,0.7015275044513166,0.11166631821032824
John P Altgeld Elementary School,609775,WEST ENGLEWOOD,NDA,Level 3,48,64,58,0.2743880808797446,0.4056402979780064,0.1922528974625544
John Spry Elementary Community School,610184,SOUTH LAWNDALE,NDA,Level 2,66,70,67,0.19302790318999333,0.4696913625934424,0.13438479454812088
John T McCutcheon Elementary School,610269,UPTOWN,NDA,Level 2,56,67,41,0.15057872898012667,0.7195894300065516,0.10498538178228348
John T Pirie Fine Arts & Academic Center Elementary School,610130,CHATHAM,NDA,Level 2,26,63,62,0.23380195599022005,0.5481356968215159,0.1856234096692112
John W Garvy Elementary School,609937,NORWOOD PARK,NDA,Level 1,60,50,51,0.0727015558698727,0.8356435643564356,0.1984079453011928
John Whistler Elementary School,610225,WEST PULLMAN,NDA,Level 3,45,41,28,0.2356155028171419,0.5601843947413352,0.16697801979410945
Jonathan Burr Elementary School,609828,WEST TOWN,NDA,Level 1,71,68,51,0.06357752102111185,0.8690339362410018,0.06545753183810857
Jonathan Y Scammon Elementary School,610159,IRVING PARK,NDA,Level 2,44,21,20,0.08149674964325353,0.769303947994292,0.10854581115158307
Jordan Elementary Community School,609865,ROGERS PARK,NDA,Level 2,61,57,49,0.10631977875652976,0.6902591416572775,0.11130545994846622
Jose De Diego Elementary Community Academy,610313,WEST TOWN,NDA,Level 3,57,37,40,0.06357752102111185,0.8690339362410018,0.06545753183810857
Joseph Brennemann Elementary School,610242,UPTOWN,NDA,Level 1,50,55,59,0.15057872898012667,0.7195894300065516,0.10498538178228348
Joseph E Gary Elementary School,609938,SOUTH LAWNDALE,NDA,Level 2,32,29,28,0.19302790318999333,0.4696913625934424,0.13438479454812088
Josephine C Locke Elementary School,610041,MONTCLARE,NDA,Level 1,57,49,56,0.09743910056214866,0.7576514678326046,0.17360959651035987
Joseph Jungman Elementary School,610015,LOWER WEST SIDE,NDA,Level 2,36,56,53,0.12474012474012475,0.659043659043659,0.11171255522719958
Joseph Kellman Corporate Community Elementary School,609925,EAST GARFIELD PARK,NDA,Level 2,58,42,45,0.33754469606674614,0.39690107270560193,0.10616973054646185
Joseph Lovett Elementary School,610043,AUSTIN,NDA,Level 2,43,32,22,0.2507057645023222,0.5178034787359985,0.14944454416721514
Joseph Stockton Elementary School,610189,UPTOWN,NDA,Level 2,37,51,68,0.15057872898012667,0.7195894300065516,0.10498538178228348
Joseph Warren Elementary School,610218,CALUMET HEIGHTS,NDA,Level 2,33,49,40,0.12168217855911755,0.7721475353326439,0.2824971021692333
Joshua D Kershaw Elementary School,610019,ENGLEWOOD,NDA,Level 2,62,69,56,0.33025302530253026,0.39163916391639164,0.15320804236771804
Josiah Pickard Elementary School,610129,LOWER WEST SIDE,NDA,Level 2,50,35,37,0.12474012474012475,0.659043659043659,0.11171255522719958
Julia C Lathrop Elementary School,610253,NORTH LAWNDALE,NDA,Level 3,67,58,26,0.2706169822846671,0.4945021380574221,0.12281337506176906
Julia Ward Howe Elementary School of Excellence,610000,AUSTIN,NDA,Level 1,67,90,69,0.2507057645023222,0.5178034787359985,0.14944454416721514
Kate S Buckingham Special Education Center,610280,CALUMET HEIGHTS,NDA,Level 3,31,24,20,0.12168217855911755,0.7721475353326439,0.2824971021692333
Kate S Kellogg Elementary School,610016,BEVERLY,NDA,Level 2,76,57,63,0.031140521603736863,0.9116387699493966,0.1956993589420019
Kelvyn Park High School,609716,HERMOSA,35,Level 3,32,32,28,0.10529344073647871,0.6505561948599923,0.1306896551724138
Kenwood Academy High School,609746,KENWOOD,79.7,Level 2,63,48,56,0.19610570236439498,0.7009735744089013,0.1808184855233853
Lake View High School,609719,LAKE VIEW,62.8,Level 2,64,52,43,0.04220516962843296,0.9133010231556273,0.08233684860786304
Langston Hughes Elementary School,610368,ROSELAND,NDA,Level 3,28,16,30,0.1805032925682032,0.5624412041392286,0.17639405204460967
LaSalle Elementary Language Academy,610033,LINCOLN PARK,NDA,Level 1,99,62,52,0.027708034433285508,0.9412661406025825,0.09388241738766172
LaSalle II Magnet Elementary School,610520,WEST TOWN,NDA,Level 1,66,36,52,0.06357752102111185,0.8690339362410018,0.06545753183810857
Laughlin Falconer Elementary School,609910,BELMONT CRAGIN,NDA,Level 2,54,48,27,0.09696561849993883,0.6679309922916922,0.11823538952262529
Leif Ericson Elementary Scholastic Academy,609907,EAST GARFIELD PARK,NDA,Level 2,33,49,52,0.33754469606674614,0.39690107270560193,0.10616973054646185
Lenart Elementary Regional Gifted Center,610298,CHATHAM,NDA,Level 1,79,51,67,0.23380195599022005,0.5481356968215159,0.1856234096692112
Leslie Lewis Elementary School,610036,AUSTIN,NDA,Level 3,21,36,64,0.2507057645023222,0.5178034787359985,0.14944454416721514
Lincoln Park High School,609738,LINCOLN PARK,75.5,Level 2,65,44,49,0.027708034433285508,0.9412661406025825,0.09388241738766172
Lionel Hampton Fine & Performing Arts Elementary School,609807,ASHBURN,NDA,Level 2,42,34,28,0.08065168994130743,0.7826350941105039,0.13204332197376406
Little Village Elementary School,609834,SOUTH LAWNDALE,NDA,Level 1,45,52,66,0.19302790318999333,0.4696913625934424,0.13438479454812088
Logandale Middle School,610325,AVONDALE,NDA,Level 2,56,32,28,0.08866297773774288,0.7580748938360571,0.08225584594222833
Lorenz Brentano Math & Science Academy Elementary School,609809,LOGAN SQUARE,NDA,Level 2,57,43,46,0.09106690777576854,0.7989150090415913,0.07879025702833758
Louis A Agassiz Elementary School,609773,LAKE VIEW,NDA,Level 1,53,23,21,0.04220516962843296,0.9133010231556273,0.08233684860786304
Louis Armstrong Math & Science Elementary School,610156,AUSTIN,NDA,Level 3,42,49,62,0.2507057645023222,0.5178034787359985,0.14944454416721514
Louis Nettelhorst Elementary School,610094,LAKE VIEW,NDA,Level 1,58,34,30,0.04220516962843296,0.9133010231556273,0.08233684860786304
Louis Pasteur Elementary School,610117,WEST ELSDON,NDA,Level 2,50,42,38,0.06700125470514429,0.7018820577164366,0.13653095983737157
Ludwig Van Beethoven Elementary School,610237,GRAND BOULEVARD,NDA,Level 3,40,58,59,0.17537456780637725,0.6432961966961198,0.14962915188648823
Luke O'Toole Elementary School,610108,WEST ENGLEWOOD,NDA,Level 3,5,33,40,0.2743880808797446,0.4056402979780064,0.1922528974625544
Luther Burbank Elementary School,609818,BELMONT CRAGIN,NDA,Level 2,37,42,34,0.09696561849993883,0.6679309922916922,0.11823538952262529
Lyman A Budlong Elementary School,609817,LINCOLN SQUARE,NDA,Level 2,59,33,38,0.061650433479610404,0.8289628598951087,0.09959696538643907
Lyman Trumbull Elementary School,610205,EDGEWATER,NDA,Level 3,56,47,25,0.08697707397778302,0.7851571732450957,0.15434672731867577
Mahalia Jackson Elementary School,610369,AUBURN GRESHAM,NDA,Level 3,38,54,66,0.23890560361037985,0.5306506205340353,0.18458361121270142
Mancel Talcott Elementary School,610197,WEST TOWN,NDA,Level 1,63,59,71,0.06357752102111185,0.8690339362410018,0.06545753183810857
Manley Career Academy High School,609722,EAST GARFIELD PARK,51.9,Level 3,41,43,31,0.33754469606674614,0.39690107270560193,0.10616973054646185
Manuel Perez Elementary School,609872,LOWER WEST SIDE,NDA,Level 1,45,42,45,0.12474012474012475,0.659043659043659,0.11171255522719958
Marcus Moziah Garvey Elementary School,610128,WASHINGTON HEIGHTS,NDA,Level 2,50,50,48,0.1431021044427124,0.7158222915042868,0.19414671227670088
Mariano Azuela Elementary School,610544,WEST LAWN,NDA,Not Enough Data,54,61,81,0.10986804360298336,0.7145725760183591,0.11981140796893779
Maria Saucedo Elementary Scholastic Academy,610017,SOUTH LAWNDALE,NDA,Level 1,60,55,64,0.19302790318999333,0.4696913625934424,0.13438479454812088
Marie Sklodowska Curie Metropolitan High School,609756,ARCHER HEIGHTS,61.3,Level 3,43,37,45,0.07559322033898305,0.6694915254237288,0.14818018018018017
Marine Military Math and Science Academy ,610502,NEAR WEST SIDE,NDA,Level 2,41,38,34,0.12822229661868095,0.7495815199196518,0.06594768242312987
Mark Sheridan Elementary Math & Science Academy,610081,BRIDGEPORT,NDA,Level 1,74,53,63,0.14356941958578368,0.6710559959089747,0.15612504543802252
Mark Skinner Elementary School,610177,NEAR WEST SIDE,NDA,Level 1,87,48,53,0.12822229661868095,0.7495815199196518,0.06594768242312987
Mark Twain Elementary School,610206,GARFIELD RIDGE,NDA,Level 1,67,46,44,0.04726088908845981,0.8041086663673103,0.16555907900179237
Marquette Elementary School,610053,CHICAGO LAWN,NDA,Level 3,15,17,17,0.19465184927938878,0.5534815072061122,0.13857785434012823
Martha Ruggles Elementary School,610152,GREATER GRAND CROSSING,NDA,Level 2,43,37,41,0.27835361273847076,0.4566621601321917,0.17272476937904446
Martin A Ryerson Elementary School,610154,HUMBOLDT PARK,NDA,Level 1,40,48,43,0.1755603880896621,0.5631482101037136,0.0943015541216032
Marvin Camras Elementary School,610539,BELMONT CRAGIN,NDA,Not Enough Data,54,37,41,0.09696561849993883,0.6679309922916922,0.11823538952262529
Mary E Courtenay Elementary Language Arts Center,610355,LAKE VIEW,NDA,Level 2,99,95,80,0.04220516962843296,0.9133010231556273,0.08233684860786304
Mary Gage Peterson Elementary School,610127,NORTH PARK,NDA,Level 1,62,49,58,0.09084572490706319,0.7151486988847584,0.18474479464146631
Mary Lyon Elementary School,610046,BELMONT CRAGIN,NDA,Level 2,55,42,38,0.09696561849993883,0.6679309922916922,0.11823538952262529
Mary Mapes Dodge Elementary Renaissance Academy,609888,EAST GARFIELD PARK,NDA,Level 2,57,68,73,0.33754469606674614,0.39690107270560193,0.10616973054646185
Mary McLeod Bethune Elementary School,610365,EAST GARFIELD PARK,NDA,Level 3,53,53,39,0.33754469606674614,0.39690107270560193,0.10616973054646185
Mason High School,610535,NORTH LAWNDALE,NDA,Not Enough Data,50,59,59,0.2706169822846671,0.4945021380574221,0.12281337506176906
Matthew A Henson Elementary School,610240,NORTH LAWNDALE,NDA,Level 3,37,34,22,0.2706169822846671,0.4945021380574221,0.12281337506176906
Matthew Gallistel Elementary Language Academy,609935,EAST SIDE,NDA,Level 2,49,37,32,0.12687099073414113,0.6507483962936564,0.10508273731431715
Medgar Evers Elementary School,610362,WASHINGTON HEIGHTS,NDA,Level 1,27,35,49,0.1431021044427124,0.7158222915042868,0.19414671227670088
Melville W Fuller Elementary School,609928,GRAND BOULEVARD,NDA,Level 3,22,32,33,0.17537456780637725,0.6432961966961198,0.14962915188648823
Michael Faraday Elementary School,610055,EAST GARFIELD PARK,NDA,Level 2,35,65,66,0.33754469606674614,0.39690107270560193,0.10616973054646185
Michael M Byrne Elementary School,609832,GARFIELD RIDGE,NDA,Level 3,63,35,38,0.04726088908845981,0.8041086663673103,0.16555907900179237
Mildred I Lavizzo Elementary School,610208,ROSELAND,NDA,Level 3,15,41,46,0.1805032925682032,0.5624412041392286,0.17639405204460967
Milton Brunson Math & Science Specialty Elementary School ,609830,AUSTIN,NDA,Level 3,30,30,45,0.2507057645023222,0.5178034787359985,0.14944454416721514
Minnie Mars Jamieson Elementary School,610011,WEST RIDGE,NDA,Level 1,64,62,66,0.11581983581096073,0.6857665853117373,0.1369856096945216
Miriam G Canter Middle School,610018,KENWOOD,NDA,Level 3,57,31,37,0.19610570236439498,0.7009735744089013,0.1808184855233853
Morgan Park High School,609725,MORGAN PARK,78.5,Level 2,40,25,38,0.15065502183406113,0.6982929734021437,0.2064073656520105
Morton School of Excellence,610257,HUMBOLDT PARK,NDA,Level 1,53,66,63,0.1755603880896621,0.5631482101037136,0.0943015541216032
Moses Montefiore Special Elementary School,610075,NEAR WEST SIDE,NDA,Level 3,28,42,14,0.12822229661868095,0.7495815199196518,0.06594768242312987
Mount Greenwood Elementary School,610082,MOUNT GREENWOOD,NDA,Level 1,84,58,38,0.03575469563249604,0.8988458927359131,0.1381692573402418
Mount Vernon Elementary School,610086,WASHINGTON HEIGHTS,NDA,Level 2,31,42,44,0.1431021044427124,0.7158222915042868,0.19414671227670088
Multicultural Academy of Scholarship,610385,SOUTH LAWNDALE,58.5,Level 2,48,47,42,0.19302790318999333,0.4696913625934424,0.13438479454812088
Myra Bradwell Communications Arts & Sciences Elementary School,609806,SOUTH SHORE,NDA,Level 3,31,41,50,0.24397750185715802,0.5350737557041282,0.1585270982798859
Nathan Hale Elementary School,609960,CLEARING,NDA,Level 2,55,51,56,0.06035642232683255,0.7720242098184263,0.13063537029542696
Nathaniel Pope Elementary School,610134,NORTH LAWNDALE,NDA,Level 3,48,73,83,0.2706169822846671,0.4945021380574221,0.12281337506176906
Nathan R Goldblatt Elementary School,610348,WEST GARFIELD PARK,NDA,Level 3,49,80,99,0.30324074074074076,0.4146412037037037,0.1345977363107984
Nathan S Davis Elementary School,609876,BRIGHTON PARK,NDA,Level 1,43,41,46,0.17181604976037523,0.5667380442541042,0.10486307837582626
National Teachers Elementary Academy,610231,NEAR SOUTH SIDE,NDA,Level 1,67,65,60,0.07821522309711286,0.8902887139107611,0.11882768844794162
Neal F Simeon Career Academy High School,609692,CHATHAM,74,Level 3,52,33,42,0.23380195599022005,0.5481356968215159,0.1856234096692112
Near North Elementary School,610085,WEST TOWN,NDA,Level 3,50,27,23,0.06357752102111185,0.8690339362410018,0.06545753183810857
New Millennium High School of Health at Bowen,610323,SOUTH CHICAGO,52.4,Level 3,17,37,25,0.23647262975232686,0.5234264079507809,0.15203632361034672
Newton Bateman Elementary School,609792,IRVING PARK,NDA,Level 2,55,50,47,0.08149674964325353,0.769303947994292,0.10854581115158307
Nicholas Senn High School,609730,EDGEWATER,54.4,Level 3,48,45,42,0.08697707397778302,0.7851571732450957,0.15434672731867577
Nicholson Technology Academy,609793,ENGLEWOOD,NDA,Level 2,48,74,73,0.33025302530253026,0.39163916391639164,0.15320804236771804
Ninos Heroes Elementary Academic Center,609961,SOUTH CHICAGO,NDA,Level 2,36,61,55,0.23647262975232686,0.5234264079507809,0.15203632361034672
Norman A Bridge Elementary School,609810,DUNNING,NDA,Level 2,67,49,35,0.06868231046931408,0.8287906137184116,0.16576572341825702
North-Grand High School,609691,HUMBOLDT PARK,41.3,Level 2,42,39,25,0.1755603880896621,0.5631482101037136,0.0943015541216032
North River Elementary School,610354,ALBANY PARK,NDA,Level 2,67,53,51,0.1189204385718302,0.7015275044513166,0.11166631821032824
Northside College Preparatory High School,609749,NORTH PARK,90.7,Level 1,99,99,88,0.09084572490706319,0.7151486988847584,0.18474479464146631
Northside Learning Center High School,609744,NORTH PARK,NDA,Not Enough Data,99,81,34,0.09084572490706319,0.7151486988847584,0.18474479464146631
Northwest Middle School,610051,BELMONT CRAGIN,NDA,Level 3,34,17,13,0.09696561849993883,0.6679309922916922,0.11823538952262529
Norwood Park Elementary School,610099,NORWOOD PARK,NDA,Level 1,99,69,68,0.0727015558698727,0.8356435643564356,0.1984079453011928
Ogden International High School,610529,WEST TOWN,NDA,Not Enough Data,56,39,24,0.06357752102111185,0.8690339362410018,0.06545753183810857
Ole A Thorp Elementary Scholastic Academy,610201,DUNNING,NDA,Level 1,70,47,40,0.06868231046931408,0.8287906137184116,0.16576572341825702
Oliver S Westcott Elementary School,610300,CHATHAM,NDA,Level 2,30,48,54,0.23380195599022005,0.5481356968215159,0.1856234096692112
Oliver Wendell Holmes Elementary School,609997,ENGLEWOOD,NDA,Level 3,21,23,41,0.33025302530253026,0.39163916391639164,0.15320804236771804
Oriole Park Elementary School,610105,NORWOOD PARK,NDA,Level 1,99,88,71,0.0727015558698727,0.8356435643564356,0.1984079453011928
Orozco Fine Arts & Sciences Elementary School,610329,LOWER WEST SIDE,NDA,Level 1,55,34,44,0.12474012474012475,0.659043659043659,0.11171255522719958
Orville T Bright Elementary School,609811,SOUTH DEERING,NDA,Level 3,18,28,27,0.27305389221556886,0.47604790419161674,0.173841059602649
Oscar DePriest Elementary School,610367,AUSTIN,NDA,Level 2,35,47,53,0.2507057645023222,0.5178034787359985,0.14944454416721514
Oscar F Mayer Elementary School,610059,LINCOLN PARK,NDA,Level 2,67,35,46,0.027708034433285508,0.9412661406025825,0.09388241738766172
Park Manor Elementary School,610115,GREATER GRAND CROSSING,NDA,Level 3,28,42,48,0.27835361273847076,0.4566621601321917,0.17272476937904446
Patrick Henry Elementary School,609988,IRVING PARK,NDA,Level 1,45,46,43,0.08149674964325353,0.769303947994292,0.10854581115158307
Paul Cuffe Math-Science Technology Academy Elementary School,610003,AUBURN GRESHAM,NDA,Level 3,51,45,54,0.23890560361037985,0.5306506205340353,0.18458361121270142
Paul Laurence Dunbar Career Academy High School,609676,DOUGLAS,51.5,Level 3,29,31,37,0.23324306025727826,0.5734597156398105,0.16995007783563262
Paul Revere Elementary School,610146,GREATER GRAND CROSSING,NDA,Level 3,36,42,56,0.27835361273847076,0.4566621601321917,0.17272476937904446
Paul Robeson High School,609707,ENGLEWOOD,42.2,Level 3,29,33,40,0.33025302530253026,0.39163916391639164,0.15320804236771804
Percy L Julian High School,609762,WASHINGTON HEIGHTS,54.9,Level 3,28,30,35,0.1431021044427124,0.7158222915042868,0.19414671227670088
Perkins Bass Elementary School,609791,ENGLEWOOD,NDA,Level 3,28,47,57,0.33025302530253026,0.39163916391639164,0.15320804236771804
Pershing West Middle School,610395,DOUGLAS,NDA,Level 2,46,34,55,0.23324306025727826,0.5734597156398105,0.16995007783563262
Peter A Reinberg Elementary School,610145,PORTAGE PARK,NDA,Level 1,60,35,30,0.059357450698707064,0.7785033302860128,0.13909440662918024
Philip Rogers Elementary School,610147,WEST RIDGE,NDA,Level 1,81,68,62,0.11581983581096073,0.6857665853117373,0.1369856096945216
Phillip D Armour Elementary School,609777,BRIDGEPORT,NDA,Level 2,36,34,14,0.14356941958578368,0.6710559959089747,0.15612504543802252
Phillip Murray Elementary Language Academy,610090,HYDE PARK,NDA,Level 2,66,34,37,0.0819270549809472,0.8486663037561241,0.12207371741656982
Phobe Apperson Hearst Elementary School,609981,GARFIELD RIDGE,NDA,Level 3,33,31,27,0.04726088908845981,0.8041086663673103,0.16555907900179237
Phoenix Military Academy High School,610304,NEAR WEST SIDE,51.3,Level 1,53,59,78,0.12822229661868095,0.7495815199196518,0.06594768242312987
Pilsen Elementary Community Academy,610013,LOWER WEST SIDE,NDA,Level 1,43,49,55,0.12474012474012475,0.659043659043659,0.11171255522719958
Portage Park Elementary School,610135,PORTAGE PARK,NDA,Level 2,62,46,32,0.059357450698707064,0.7785033302860128,0.13909440662918024
Pulaski International Academy Elmentary School,610138,LOGAN SQUARE,NDA,Level 1,68,54,57,0.09106690777576854,0.7989150090415913,0.07879025702833758
Rachel Carson Elementary School,609842,GAGE PARK,NDA,Level 2,38,45,56,0.13451776649746192,0.5932407160032059,0.12502164502164503
Ravenswood Elementary School,610141,LAKE VIEW,NDA,Level 2,46,42,41,0.04220516962843296,0.9133010231556273,0.08233684860786304
Ray Graham Training Center High School,609769,NEAR SOUTH SIDE,NDA,Not Enough Data,90,52,39,0.07821522309711286,0.8902887139107611,0.11882768844794162
Richard Edwards Elementary School,609903,ARCHER HEIGHTS,NDA,Level 2,48,38,41,0.07559322033898305,0.6694915254237288,0.14818018018018017
Richard Henry Lee Elementary School,610291,WEST LAWN,NDA,Level 2,59,46,35,0.10986804360298336,0.7145725760183591,0.11981140796893779
Richard J Daley Elementary Academy,610239,NEW CITY,NDA,Level 2,29,37,46,0.2545495394293417,0.504830375196585,0.12371765051538819
Richard J Oglesby Elementary School,610102,AUBURN GRESHAM,NDA,Level 3,44,49,49,0.23890560361037985,0.5306506205340353,0.18458361121270142
Richard T Crane Technical Preparatory High School,609702,NEAR WEST SIDE,32.6,Level 3,43,50,48,0.12822229661868095,0.7495815199196518,0.06594768242312987
Richard Yates Elementary School,610234,LOGAN SQUARE,NDA,Level 3,42,66,73,0.09106690777576854,0.7989150090415913,0.07879025702833758
Roald Amundsen High School,609695,LINCOLN SQUARE,49.1,Level 3,51,43,42,0.061650433479610404,0.8289628598951087,0.09959696538643907
Robert A Black Magnet Elementary School,610350,CALUMET HEIGHTS,NDA,Level 1,68,63,58,0.12168217855911755,0.7721475353326439,0.2824971021692333
Robert Emmet Elementary School,609906,AUSTIN,NDA,Level 2,37,64,71,0.2507057645023222,0.5178034787359985,0.14944454416721514
Robert Fulton Elementary School,609929,NEW CITY,NDA,Level 2,46,63,63,0.2545495394293417,0.504830375196585,0.12371765051538819
Robert Healy Elementary School,609979,BRIDGEPORT,NDA,Level 1,63,54,36,0.14356941958578368,0.6710559959089747,0.15612504543802252
Robert H Lawrence Elementary School,610045,SOUTH DEERING,NDA,Level 3,19,40,51,0.27305389221556886,0.47604790419161674,0.173841059602649
Robert L Grimes Elementary School,609956,CLEARING,NDA,Level 1,79,56,59,0.06035642232683255,0.7720242098184263,0.13063537029542696
Robert Lindblom Math & Science Academy High School,610391,WEST ENGLEWOOD,85.9,Level 1,66,75,85,0.2743880808797446,0.4056402979780064,0.1922528974625544
Robert Nathaniel Dett Elementary School,610252,NEAR WEST SIDE,NDA,Level 1,48,51,65,0.12822229661868095,0.7495815199196518,0.06594768242312987
Roberto Clemente Community Academy High School,609759,WEST TOWN,41.5,Level 2,44,39,34,0.06357752102111185,0.8690339362410018,0.06545753183810857
Rodolfo Lozano Bilingual & International Center Elementary School,610029,WEST TOWN,NDA,Level 2,55,39,37,0.06357752102111185,0.8690339362410018,0.06545753183810857
Roger C Sullivan High School,609733,ROGERS PARK,52.1,Level 3,30,34,34,0.10631977875652976,0.6902591416572775,0.11130545994846622
Ronald Brown Elementary Community Academy,610091,WEST PULLMAN,NDA,Level 2,31,52,33,0.2356155028171419,0.5601843947413352,0.16697801979410945
Ronald E McNair Elementary School,610282,AUSTIN,NDA,Level 3,31,56,59,0.2507057645023222,0.5178034787359985,0.14944454416721514
Rosario Castellanos Elementary School,609826,SOUTH LAWNDALE,NDA,Level 2,36,34,20,0.19302790318999333,0.4696913625934424,0.13438479454812088
Roswell B Mason Elementary School,610056,NORTH LAWNDALE,NDA,Level 3,37,44,58,0.2706169822846671,0.4945021380574221,0.12281337506176906
Rudyard Kipling Elementary School,610027,WASHINGTON HEIGHTS,NDA,Level 2,52,42,42,0.1431021044427124,0.7158222915042868,0.19414671227670088
Rueben Salazar Elementary Bilingual Center,610250,NEAR NORTH SIDE,NDA,Level 2,64,54,53,0.0529143499718873,0.8826138564378084,0.1569160255360943
Rufus M Hitch Elementary School,609995,NORWOOD PARK,NDA,Level 1,64,55,58,0.0727015558698727,0.8356435643564356,0.1984079453011928
Salmon P Chase Elementary School,609853,LOGAN SQUARE,NDA,Level 2,55,59,39,0.09106690777576854,0.7989150090415913,0.07879025702833758
Samuel Gompers Fine Arts Options Elementary School,609943,WEST PULLMAN,NDA,Level 2,34,48,52,0.2356155028171419,0.5601843947413352,0.16697801979410945
Sauganash Elementary School,610155,FOREST GLEN,NDA,Level 1,99,76,61,0.030880670987418986,0.9025924513915364,0.1815007842938825
Scott Joplin Elementary School,609805,AUBURN GRESHAM,NDA,Level 3,35,44,53,0.23890560361037985,0.5306506205340353,0.18458361121270142
Sidney Sawyer Elementary School,610157,GAGE PARK,NDA,Level 2,57,41,39,0.13451776649746192,0.5932407160032059,0.12502164502164503
Simon Guggenheim Elementary School,610283,ENGLEWOOD,NDA,Level 3,30,38,22,0.33025302530253026,0.39163916391639164,0.15320804236771804
Sir Miles Davis Magnet Elementary Academy,610521,WEST ENGLEWOOD,NDA,Level 3,35,51,54,0.2743880808797446,0.4056402979780064,0.1922528974625544
Songhai Elementary Learning Institute,610160,WEST PULLMAN,NDA,Level 3,17,47,54,0.2356155028171419,0.5601843947413352,0.16697801979410945
South Loop Elementary School,609990,NEAR SOUTH SIDE,NDA,Level 1,84,34,36,0.07821522309711286,0.8902887139107611,0.11882768844794162
Spencer Technology Academy,610183,AUSTIN,NDA,Level 2,35,57,71,0.2507057645023222,0.5178034787359985,0.14944454416721514
Spry Community Links High School,610357,SOUTH LAWNDALE,65.2,Level 2,70,92,87,0.19302790318999333,0.4696913625934424,0.13438479454812088
Stephen Decatur Classical Elementary School,609880,WEST RIDGE,NDA,Level 1,99,99,99,0.11581983581096073,0.6857665853117373,0.1369856096945216
Stephen F Gale Elementary Community Academy,609933,ROGERS PARK,NDA,Level 3,39,35,27,0.10631977875652976,0.6902591416572775,0.11130545994846622
Stephen K Hayt Elementary School,609976,EDGEWATER,NDA,Level 1,72,52,44,0.08697707397778302,0.7851571732450957,0.15434672731867577
Stephen T Mather High School,609724,WEST RIDGE,57.4,Level 2,58,48,47,0.11581983581096073,0.6857665853117373,0.1369856096945216
Stone Elementary Scholastic Academy,610191,WEST RIDGE,NDA,Level 1,78,55,43,0.11581983581096073,0.6857665853117373,0.1369856096945216
Talman Elementary School,610249,GAGE PARK,NDA,Level 1,99,99,99,0.13451776649746192,0.5932407160032059,0.12502164502164503
Tarkington School of Excellence Elementary School,610396,CHICAGO LAWN,NDA,Level 2,48,39,40,0.19465184927938878,0.5534815072061122,0.13857785434012823
TEAM Englewood Community Academy High School,610506,ENGLEWOOD,NDA,Level 2,45,55,53,0.33025302530253026,0.39163916391639164,0.15320804236771804
Telpochcalli Elementary School,609921,SOUTH LAWNDALE,NDA,Level 3,42,19,22,0.19302790318999333,0.4696913625934424,0.13438479454812088
Theodore Herzl Elementary School,609991,NORTH LAWNDALE,NDA,Level 3,41,53,65,0.2706169822846671,0.4945021380574221,0.12281337506176906
Theodore Roosevelt High School,609728,ALBANY PARK,42.9,Level 3,42,42,37,0.1189204385718302,0.7015275044513166,0.11166631821032824
Theophilus Schmid Elementary School,610178,PULLMAN,NDA,Level 2,46,31,53,0.17446808510638298,0.6382978723404256,0.17282148591446503
Thomas A Edison Regional Gifted Center Elementary School,609794,ALBANY PARK,NDA,Level 1,91,64,56,0.1189204385718302,0.7015275044513166,0.11166631821032824
Thomas A Hendricks Elementary Community Academy,609987,FULLER PARK,NDA,Level 3,33,67,78,0.4325581395348837,0.30465116279069765,0.2950594693504117
Thomas Chalmers Specialty Elementary School,609851,NORTH LAWNDALE,NDA,Level 3,34,39,45,0.2706169822846671,0.4945021380574221,0.12281337506176906
Thomas Drummond Elementary School,609896,LOGAN SQUARE,NDA,Level 1,72,59,46,0.09106690777576854,0.7989150090415913,0.07879025702833758
Thomas Hoyne Elementary School,610002,CALUMET HEIGHTS,NDA,Level 1,67,77,73,0.12168217855911755,0.7721475353326439,0.2824971021692333
Thomas J Waters Elementary School,610220,LINCOLN SQUARE,NDA,Level 1,85,56,54,0.061650433479610404,0.8289628598951087,0.09959696538643907
Thomas Kelly High School,609715,BRIGHTON PARK,46.4,Level 2,36,36,35,0.17181604976037523,0.5667380442541042,0.10486307837582626
Thurgood Marshall Middle School,610321,IRVING PARK,NDA,Level 3,39,11,1,0.08149674964325353,0.769303947994292,0.10854581115158307
Turner-Drew Elementary Language Academy,609895,ROSELAND,NDA,Level 1,56,48,51,0.1805032925682032,0.5624412041392286,0.17639405204460967
Uplift Community High School,610394,UPTOWN,65,Level 2,50,61,62,0.15057872898012667,0.7195894300065516,0.10498538178228348
Victor Herbert Elementary School,609989,NEAR WEST SIDE,NDA,Level 1,50,64,72,0.12822229661868095,0.7495815199196518,0.06594768242312987
Virgil Grissom Elementary School,609944,HEGEWISCH,NDA,Level 2,62,51,64,0.0997191011235955,0.7556179775280899,0.17223159078133782
VOISE Academy High School,610518,AUSTIN,NDA,Level 2,42,52,52,0.2507057645023222,0.5178034787359985,0.14944454416721514
Walter L Newberry Math & Science Academy Elementary School,610095,LINCOLN PARK,NDA,Level 1,71,52,66,0.027708034433285508,0.9412661406025825,0.09388241738766172
Walter Payton College Preparatory High School,609680,NEAR NORTH SIDE,82.4,Level 1,98,80,77,0.0529143499718873,0.8826138564378084,0.1569160255360943
Walter Q Gresham Elementary School,609955,AUBURN GRESHAM,NDA,Level 2,25,7,11,0.23890560361037985,0.5306506205340353,0.18458361121270142
Walter Reed Elementary School,610264,ENGLEWOOD,NDA,Level 2,29,62,68,0.33025302530253026,0.39163916391639164,0.15320804236771804
Washington D Smyser Elementary School,610179,PORTAGE PARK,NDA,Level 1,55,43,45,0.059357450698707064,0.7785033302860128,0.13909440662918024
Washington Irving Elementary School,610121,NEAR WEST SIDE,NDA,Level 2,43,34,44,0.12822229661868095,0.7495815199196518,0.06594768242312987
Wells Community Academy High School,609740,WEST TOWN,43.8,Level 2,51,41,38,0.06357752102111185,0.8690339362410018,0.06545753183810857
Wendell E Green Elementary School,610032,WASHINGTON HEIGHTS,NDA,Level 1,32,47,53,0.1431021044427124,0.7158222915042868,0.19414671227670088
Wendell Smith Elementary School,609978,PULLMAN,NDA,Level 3,22,1,1,0.17446808510638298,0.6382978723404256,0.17282148591446503
West Park Elementary Academy,610100,HUMBOLDT PARK,NDA,Level 3,29,36,40,0.1755603880896621,0.5631482101037136,0.0943015541216032
West Pullman Elementary School,610224,WEST PULLMAN,NDA,Level 3,23,55,47,0.2356155028171419,0.5601843947413352,0.16697801979410945
West Ridge Elementary School,610542,WEST RIDGE,NDA,Not Enough Data,67,41,28,0.11581983581096073,0.6857665853117373,0.1369856096945216
Whitney M Young Magnet High School,609755,NEAR WEST SIDE,88.3,Level 1,95,69,67,0.12822229661868095,0.7495815199196518,0.06594768242312987
Wildwood Elementary School,610230,FOREST GLEN,NDA,Level 1,99,77,67,0.030880670987418986,0.9025924513915364,0.1815007842938825
Willa Cather Elementary School,610251,EAST GARFIELD PARK,NDA,Level 1,69,78,81,0.33754469606674614,0.39690107270560193,0.10616973054646185
William A Hinton Elementary School,610299,ENGLEWOOD,NDA,Level 3,18,30,29,0.33025302530253026,0.39163916391639164,0.15320804236771804
William Bishop Owen Scholastic Academy Elementary School,610109,ASHBURN,NDA,Level 1,49,39,56,0.08065168994130743,0.7826350941105039,0.13204332197376406
William C Goudy Elementary School,609945,UPTOWN,NDA,Level 1,70,74,61,0.15057872898012667,0.7195894300065516,0.10498538178228348
William C Reavis Math & Science Specialty Elementary School,610143,KENWOOD,NDA,Level 3,48,37,26,0.19610570236439498,0.7009735744089013,0.1808184855233853
William E B Dubois Elementary School,610364,RIVERDALE,NDA,Level 3,47,33,42,0.517426273458445,0.21769436997319036,0.05516795865633075
William E Dever Elementary School,609884,DUNNING,NDA,Level 1,67,60,78,0.06868231046931408,0.8287906137184116,0.16576572341825702
William F Finkl Elementary School,609967,LOWER WEST SIDE,NDA,Level 2,56,50,52,0.12474012474012475,0.659043659043659,0.11171255522719958
William H Brown Elementary School,609812,NEAR WEST SIDE,NDA,Level 2,36,58,78,0.12822229661868095,0.7495815199196518,0.06594768242312987
William H King Elementary School,610023,NEAR WEST SIDE,NDA,Level 3,47,44,47,0.12822229661868095,0.7495815199196518,0.06594768242312987
William Howard Taft High School,609734,NORWOOD PARK,62.2,Level 2,61,37,32,0.0727015558698727,0.8356435643564356,0.1984079453011928
William H Prescott Elementary School,610136,LINCOLN PARK,NDA,Level 2,90,51,24,0.027708034433285508,0.9412661406025825,0.09388241738766172
William H Ray Elementary School,610142,HYDE PARK,NDA,Level 1,69,22,12,0.0819270549809472,0.8486663037561241,0.12207371741656982
William H Ryder Math & Science Specialty Elementary School,610153,AUBURN GRESHAM,NDA,Level 3,34,42,50,0.23890560361037985,0.5306506205340353,0.18458361121270142
William H Seward Communication Arts Academy Elementary School,610167,NEW CITY,NDA,Level 2,40,38,41,0.2545495394293417,0.504830375196585,0.12371765051538819
William J Bogan High School,609698,ASHBURN,50,Level 3,20,18,29,0.08065168994130743,0.7826350941105039,0.13204332197376406
William J & Charles H Mayo Elementary School,610061,DOUGLAS,NDA,Level 2,52,62,65,0.23324306025727826,0.5734597156398105,0.16995007783563262
William J Onahan Elementary School,610104,NORWOOD PARK,NDA,Level 1,64,29,27,0.0727015558698727,0.8356435643564356,0.1984079453011928
William Jones College Preparatory High School,609678,LOOP,86.9,Level 1,92,64,67,0.02005231037489102,0.9014821272885789,0.09936265802946401
William K New Sullivan Elementary School,610193,SOUTH CHICAGO,NDA,Level 3,27,35,40,0.23647262975232686,0.5234264079507809,0.15203632361034672
William Penn Elementary School,610123,NORTH LAWNDALE,NDA,Level 3,78,99,99,0.2706169822846671,0.4945021380574221,0.12281337506176906
William P Gray Elementary School,609949,PORTAGE PARK,NDA,Level 1,57,44,35,0.059357450698707064,0.7785033302860128,0.13909440662918024
William P Nixon Elementary School,610097,HERMOSA,NDA,Level 2,52,70,62,0.10529344073647871,0.6505561948599923,0.1306896551724138
William Rainey Harper High School,609711,WEST ENGLEWOOD,40.3,Level 2,22,39,42,0.2743880808797446,0.4056402979780064,0.1922528974625544
Williams Preparatory Academy Middle School,610336,DOUGLAS,NDA,Level 3,49,42,48,0.23324306025727826,0.5734597156398105,0.16995007783563262
William T Sherman Elementary School,610172,NEW CITY,NDA,Level 3,32,46,55,0.2545495394293417,0.504830375196585,0.12371765051538819
William W Carter Elementary School,609844,WASHINGTON PARK,NDA,Level 3,13,33,35,0.42031652557968346,0.3157894736842105,0.08323895809739525
Wolfgang A Mozart Elementary School,610088,LOGAN SQUARE,NDA,Level 2,41,56,32,0.09106690777576854,0.7989150090415913,0.07879025702833758
Woodlawn Community Elementary School,609977,WOODLAWN,NDA,Level 2,70,80,66,0.22547743055555555,0.5091145833333334,0.11965462208945452
World Language Academy High School,610392,SOUTH LAWNDALE,48.1,Level 2,51,49,47,0.19302790318999333,0.4696913625934424,0.13438479454812088
